# TestSpringSecurity

./: pom.xml
src/main/java/com/security/org/: Main.java
src/main/java/com/security/org/UserRegistrationDto/: UserRegDto.java
src/main/java/com/security/org/config/: AppConfig.java  DBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/security/org/controller/: AdminController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/security/org/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/security/org/entity/: Role.java  User.java
src/main/java/com/security/org/security/: SecurityInit.java
src/main/java/com/security/org/service/: UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: create.html  edit.html  index.html  show.html  user.html
