jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_test?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
jdbc.username=root
jdbc.password=root
db.entity=com.qoobico/remindme/server/entity
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect